---
dependencies:
- role: guest_virt_install
  name: builder{{ number }}.rht.gluster.org
  system_disk_size: 30
  volgroup: data
  mem_size: 2048
  num_cpus: 2
  distribution: Centos
  bridge: virbr1
  sshkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
  network:
    bootproto: static
    ip: 8.43.85.{{ 140 + number }}/24
    gateway: 8.43.85.254
    nameservers:
    - 8.8.8.8
    - 8.8.4.4

