---
- name: Deploy gerrit specific config for proxy
  copy:
    dest: "{{ _vhost_confdir }}/gerrit_workaround.conf"
    content: "AllowEncodedSlashes on"
    mode: 0644
  notify: verify config and restart httpd
