---
- name: Setup hosts file so that IP is in /etc/hosts
  lineinfile:
    state: present
    dest: /etc/hosts
    line: "{{ 127.0.0.1 }} {{ ansible_hostname }}"
    regexp: "^{{ ansible_eth0['ipv4']['address'] }}.*"

  - name: Setup hosts file so that IP is in /etc/hosts
  lineinfile:
    state: present
    dest: /etc/hosts
    line: "{{ 127.0.0.1 }} {{ ansible_fqdn }}"
    regexp: "^{{ ansible_eth0['ipv4']['address'] }}.*"
