---
- package: state=present name={{ item }}
  with_items:
  - lsof
  - screen
  - htop

- package: state=present name={{ item }}
  with_items:
  - strace
  - vim-enhanced
  when: ansible_system == 'Linux'

- package: state=present name={{ item }}
  with_items:
  - system-config-firewall-base
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'
