---
- package:
    state: present
    name: epel-release
  when: ansible_distribution == 'CentOS'

- package: state=present name={{ item }}
  with_items:
  - lsof
  - screen
  - htop
  - nmap
  - socat

- package: state=present name={{ item }}
  with_items:
  - strace
  - vim-enhanced
  - libselinux-python
  - lshw
  - rsync
  when: ansible_system == 'Linux'

- package:
    state: present
    name: '{{ item }}'
  with_items:
  - policycoreutils-python-utils
  when: ansible_distribution == 'Fedora'
