---
- package: state=present name={{ item }}
  with_items:
  - lsof
  - screen
  - htop

- package: state=present name={{ item }}
  with_items:
  - strace
  - vim-enhanced
  - libselinux-python
  when: ansible_system == 'Linux'


