---
- package: state=present name={{ item }}
  with_items:
  - lsof
  - screen
  - htop
  - vim-enhanced

- package: state=present name={{ item }}
  with_items:
  - strace
  when: ansible_system == 'Linux'
