log_facility=daemon
pid_file=/var/run/nsca.pid
server_port=5667
#server_address=192.168.1.1
nsca_user=nagios
nsca_group=nagios
debug=0
command_file=/var/spool/nagios/cmd/nagios.cmd
alternate_dump_file=/var/spool/nagios/cmd/nsca.dump
aggregate_writes=0
append_to_file=0
max_packet_age=30
password={{ nsca_password }}
# 8 is blowfish
decryption_method=8

