- hosts: myrmicinae.rht.gluster.org
  roles:
  - role: guest_virt_install
    name: ant-queen.int.rht.gluster.org
    volgroup: myrmicinae
    system_disk_size: 10
    data_disk_size: 2
    mem_size: 1024
    num_cpus: 1
    distribution: Centos
    version: 7
    bridge: "{{ bridge_common }}"
    sshkey: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    network:
      bootproto: static
      ip: 172.24.1.53/24
      gateway: 172.24.1.181
      nameservers:
      - 8.8.8.8
      - 8.8.4.4

#- hosts: ant-queen.int.rht.gluster.org
#  tasks:
#  - filesystem:
#      dev: /dev/vdb
#      fstype: xfs
#  - mount:
#      path: /home/
#      src: /dev/vdb
#      fstype: xfs
#      state: mounted
#

