- hosts: all:!rhel5
  roles:
  - base
  - openssh
  - { role: selinux, when: ansible_system == 'Linux'}
  - ntp
  - { role: shell_timeout, when: ansible_system == 'Linux'}
  - unattended_updates
  - ssh_keys_bastion
