- hosts: web
  roles:
  - varnish
  # used for wordpress
  - memcached
#  - role: httpd
#    website_domain: planet.gluster.org
#    document_root: /srv/middleman_website/www/planet/master/
#  - role: httpd
#    website_domain: www.gluster.org
#    document_root: /srv/middleman_website/www/web/master/
#  - role: httpd
#    website_domain: gluster.org
#    redirect:    https://www.gluster.org/

