- hosts: all:!rhel5
  roles:
  - base
  - role: openssh
    when: ansible_fqdn != 'gerrit-new.rht.gluster.org'
  - role: selinux
    when: ansible_system == 'Linux'
  - ntp
  - role: shell_timeout
    when: ansible_system == 'Linux'
  - unattended_updates
  - ssh_keys_bastion
