---
- hosts: nagios
  roles:
  - role: nagios
    websites:
    - {host: www.gluster.org, use_ssl: True}
    - {host: review.gluster.org, use_ssl: True}
    - {host: build.gluster.org, use_ssl: True}
    - {host: munin.gluster.org, use_ssl: True}
    - {host: download.gluster.org, use_ssl: True}
    - {host: bugs.gluster.org, use_ssl: True}
    - {host: planet.gluster.org, use_ssl: True}
    - {host: softserve.gluster.org, use_ssl: True}
    - {host: docs.gluster.org, use_ssl: True} 
    - {host: bits.gluster.org, use_ssl: True}
# removed because not yet finished
#    - {host: ci-logs.gluster.org, use_ssl: True}
    - {host: fstat.gluster.org, use_ssl: True}
    - {host: lists.gluster.org, use_ssl: True}
    smtp_servers:
    - supercolony.gluster.org
#   see private repo for the lists of admins
#    admins:

# do not move out of that playbook, we need to be
# here for handlers purpose
- hosts: all
  roles:
  - role: nagios_monitored
    # TODO do not hardcode
    nagios_server: nagios.int.rht.gluster.org
