- hosts: myrmicinae.rht.gluster.org
  roles:
  - role: guest_squid_unbound
    vars:
      name: squid01.int.rht.gluster.org
    distribution: Fedora
    version: 28
    network:
      bootproto: static
      ip: 172.24.1.60/24
      gateway: 172.24.1.181

- hosts: formicary.rht.gluster.org
  roles:
  - role: guest_squid_unbound
    vars:
      name: squid02.int.rht.gluster.org
    distribution: Fedora
    version: 28
    network:
      bootproto: static
      ip: 172.24.1.61/24
      gateway: 172.24.1.181

- hosts: squid_unbound
  tasks:
  - filesystem:
      dev: /dev/vdb
      fstype: lvm
  - lvg:
      vg: "vg_data_{{ ansible_hostname }}"
      pvs: /dev/vdb

