- hosts: all
  roles:
  - base
  - role: openssh
      filters: "{{ ssh_ciphers_filter |default([]) }}"
    when: ansible_fqdn != 'gerrit-new.rht.gluster.org'
  - role: selinux
    when: ansible_system == 'Linux' and ansible_distribution != 'Debian'
  - ntp
  - role: shell_timeout
    when: ansible_system == 'Linux'
  - unattended_updates
  - ssh_keys_bastion
