- name: Creates the lists
  command: /usr/lib/mailman/bin/newlist {{ item }} list-admin@{{ mail_domain }} {{ ansible_date_time.iso8601_micro | hash('md5') }}
  args:
    creates: /var/lib/mailman/lists/{{ item }}/config.pck
  with_items: mailing_lists
